KafeSO/Kafe/Load.xaml

<Window x:Class="Kafe.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe"
        mc:Ignorable="d"
        Title="Запуск программы" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Res/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid RenderTransformOrigin="0.495,0.288">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Offset="1" Color="#26000000"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.707"/>
                    <GradientStop Color="#26000000"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel>
            <StackPanel x:Name="Lod" HorizontalAlignment="Center">

            </StackPanel>
        </StackPanel>
        <Image Source="Res/label_full.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"></Image>

        <Button Content="Ok" Click="Click_ok" Name="Ok_but" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="30" Style="{StaticResource Round_btn_white}"></Button>
        </Grid>
</Window>
