KafeSO/Kafe/Menu.xaml

<Window x:Class="Kafe.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Loaded="Load_Form" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Res/Background.jpg"></ImageBrush>
    </Window.Background>
    <Grid MaxWidth="800" MaxHeight="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="Black" Opacity="0.3" CornerRadius="0,0,40,40"></Border>


        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row = "0">
                <Border Background="Black" Opacity="0.3"></Border>
                <DockPanel>
                    <Label Content="Сотрудник:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
                    <Label Name="Privetstvie" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
                </DockPanel>
            </Grid>

            <Grid Grid.Row = "1">
                <Border Background="Black" Opacity="0.3" CornerRadius="0,0,40,10"></Border>
                <DockPanel>
                    <Label Foreground="White" Name="Smena_S" Content="-Смена закрыта-" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Grid >
                        <Button Content="Закрыть смену" Name="CloseSmena" Visibility="Collapsed"  MaxWidth="250" Click="Click_Close_Smena" Style="{StaticResource In}" Margin="3" HorizontalAlignment="Left" Width="200"></Button>
                        <Label Name="SmenaDate" Visibility="Collapsed" Foreground="White"></Label>
                    </Grid>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Новый заказ" Margin="20" Click="New_Zakaz" Style="{StaticResource Round_btn_white}"></Button>
                <Button Grid.Row="1" Content="Редактирование" Margin="20" Click="Redakt" Style="{StaticResource Round_btn_white}"></Button>
                <Button Grid.Row="2" Content="Отчёты" Margin="20" Click="Otch" Style="{StaticResource Round_btn_white}"></Button>
            </Grid>
        </Grid>


        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="Black" Opacity="0.3"></Border>
                    <Button Grid.Column="1" Click="Click_Block" BorderThickness="0" Style="{StaticResource Lock}" HorizontalAlignment="Right">                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label HorizontalAlignment="Center" Name="Clock" Foreground="White" Content="00:00"></Label>
                        <Label Name="Date" HorizontalAlignment="Center" Content="01.01.2001" Foreground="White"></Label>
                        <WrapPanel>
                            <Label Content="Выручка: " Foreground="White"></Label>
                            <Label Name ="Viruchka" Content="000" Foreground="White"></Label>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Всего заказов: " Foreground="White"></Label>
                            <Label Name="Kol_zak" Content="0" Foreground="White"></Label>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>