KafeSO/Kafe/Nal.xaml

<Window x:Class="Kafe.Nal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe"
        mc:Ignorable="d"
        Title="" Height="600" Width="500" Loaded="Load" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Res/Back_zakaz.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Border Background="White" Opacity="0.5">
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Оплата наличными:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label FontSize="30" Name ="Itogov"></Label>
            </StackPanel>
            <TextBox Height="50" Width ="200" TextAlignment="Center" Name="Dengi" TextChanged="Izmenenie" FontSize="30" IsReadOnly="True"></TextBox>
            <DockPanel HorizontalAlignment="Center">
                <Label Content="Сдача:" FontSize="20"></Label>
                <Label Content="0" FontSize="20" HorizontalAlignment="Center" Foreground="ForestGreen" Name="Sdacha"></Label>
            </DockPanel>
            <Grid Height="300" Margin="0,0,0,15" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontSize="30" Content="1" Grid.Column="0" Grid.Row="0" Click="Click_Btn" Style="{StaticResource Round_btn_white}"/>
                <Button FontSize="30" Content="2" Grid.Column="1" Grid.Row="0" Click="Click_Btn" Style="{StaticResource Round_btn_white}"/>
                <Button FontSize="30" Content="3" Grid.Column="2" Grid.Row="0" Click="Click_Btn" Style="{StaticResource Round_btn_white}"/>
                <Button FontSize="30" Content="4" Grid.Column="0" Grid.Row="1" Click="Click_Btn" Style="{StaticResource Round_btn_white}"/>
                <Button FontSize="30" Content="5" Grid.Column="1" Grid.Row="1" Click="Click_Btn" Style="{StaticResource Round_btn_white}"/>
                <Button FontSize="30" Content="6" Grid.Column="2" Grid.Row="1" Click="Click_Btn" Style="{StaticResource Round_btn_white}"/>
                <Button FontSize="30" Content="7" Grid.Column="0" Grid.Row="2" Click="Click_Btn" Style="{StaticResource Round_btn_white}"/>
                <Button FontSize="30" Content="8" Grid.Column="1" Grid.Row="2" Click="Click_Btn" Style="{StaticResource Round_btn_white}"/>
                <Button FontSize="30" Content="9" Grid.Column="2" Grid.Row="2" Click="Click_Btn" Style="{StaticResource Round_btn_white}"/>
                <Button FontSize="30" Content="Del" Grid.Column="2" Grid.Row="3" Click="Click_Del" Style="{StaticResource Del}"/>
                <Button FontSize="30" Content="0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="Click_Btn" Style="{StaticResource Round_btn_white}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="30" Content="Оплатить" Margin="0,0,10,0" Height="100" Width="140" Click="Oplata" Style="{StaticResource In}"></Button>
                <Button FontSize="30" Content="Отмена" Margin="10,0,0,0" Height="100" Width="140" Click="Close" Style="{StaticResource Del}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
