KafeSO/Kafe/Otchet.xaml

<Window x:Class="Kafe.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe"
        mc:Ignorable="d"
        Title="Otchet" Height="450" Width="800" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Res/Back_zakaz.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="Black" Opacity="0.5" CornerRadius="0,0,0,10"></Border>
            <Label Content="----------" Name="DataTime" HorizontalAlignment="Left"></Label>
            <Button Click="Click_Back" Content="Назад" Width="100" HorizontalAlignment="Right" Style="{StaticResource Round_btn_white}" FontSize="15"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="grid">
                <ScrollViewer>
                    <WrapPanel Name="Wrap1">
                        <!-- <Button Margin="10" Content="Расход блюд" Width="200" Height="100"></Button>-->
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border  Background="White" Opacity="0.5"></Border>
                    <TextBlock Name="List_otch" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border  Background="White" Opacity="0.5" Grid.ColumnSpan="2"></Border>
                    <Button Content="Печать" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource Round_btn_black}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
