KafeSO/Kafe/Zakaz.xaml

<Window x:Class="Kafe.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe"
        mc:Ignorable="d"
       Title="Заказ" Height="720" Width="1280" MinHeight="640" MinWidth="1000" Loaded="Load_Form" Closing="Close_Form" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Res/Back_zakaz.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"></ColumnDefinition>
            <ColumnDefinition MinWidth="500" MaxWidth="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="Black" Opacity="0.5" CornerRadius="0,0,10,10"></Border>
        <Grid Grid.Column="1" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="Введите текст" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1"  Content="Поиск" MinHeight="20" MinWidth="90" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid IsReadOnly="True" SelectionMode="Single" Name="Zakaz_Menu" SelectionChanged="Click_Row" Background="#FFF0F9EC">

            </DataGrid>
        </Grid>

        <Grid Grid.Row ="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="2"></Border>

            <Label Content="Итого" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,6,0,5" Grid.RowSpan="2"></Label>
            <Label Name="Itog" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="ForestGreen" Grid.RowSpan="2"></Label>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="White" Opacity="0.5" Grid.ColumnSpan="2"></Border>
            
            <Grid Grid.Column="0" Grid.Row="0" Margin="125,25,125,25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Content="1" Grid.Column="0" Grid.Row="0" Click="Click_Btn" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="2" Grid.Column="1" Grid.Row="0" Click="Click_Btn" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="3" Grid.Column="2" Grid.Row="0" Click="Click_Btn" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="4" Grid.Column="0" Grid.Row="1" Click="Click_Btn" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="5" Grid.Column="1" Grid.Row="1" Click="Click_Btn" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="6" Grid.Column="2" Grid.Row="1" Click="Click_Btn" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="7" Grid.Column="0" Grid.Row="2" Click="Click_Btn" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="8" Grid.Column="1" Grid.Row="2" Click="Click_Btn" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="9" Grid.Column="2" Grid.Row="2" Click="Click_Btn" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="+" Grid.Column="3" Grid.Row="0" Click="Click_Plus" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="-" Grid.Column="3" Grid.Row="1" Click="Click_Minus" Style="{StaticResource Round_btn_black}"/>
                    <Button Content="Del" Grid.Column="3" Grid.Row="2" Click="Click_Del" Style="{StaticResource Del}"/>
                    <Button Content="0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="Click_Btn" Style="{StaticResource Round_btn_black}"/>
                    <TextBox Name ="NumBox" Text="" Grid.Column="0" Grid.Row="4" FontSize="30" TextAlignment="Center" IsReadOnly="True"></TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Безнал." Grid.Row="0" Margin="0, 5, 10, 5" Visibility="Collapsed"/>
                <Button Content="Наличные" Grid.Row="1" Margin="0, 5, 10, 5" Click="Click_Nal" Style="{StaticResource Cash}"/>
                <Button Content="Другой" Grid.Row="2" Margin="0, 5, 10, 5" Visibility="Collapsed"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="----------------" Name="DataTime" Foreground="White" VerticalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ScrollViewer>
                    <WrapPanel Name="Wrap">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3" Background="Black" Opacity="0.5" CornerRadius="10,10,0,0"></Border>
                
                <Grid Grid.Column="0">
                    <Button Content="Отмена заказа" Click="Click_Close" Style="{StaticResource Otmena}"></Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Главная" Click="Click_Main" Style="{StaticResource Home}"></Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Content="Назад" Click="Click_Back" Style="{StaticResource Back}"></Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
