TestKafe/Autoriz.xaml

<Window x:Class="TestKafe.Autoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKafe"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="52.97" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFE2FFEC"/>
            <GradientStop Color="White" Offset="0.482"/>
            <GradientStop Color="#FFFAFFDD" Offset="0.197"/>
            <GradientStop Color="#FFF0FFDF" Offset="0.835"/>
            <GradientStop Color="#FFFAFFE8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid MaxWidth="200" MaxHeight="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="4" Style="{DynamicResource BordFull}" Background="White"></Border>
            <TextBlock Text="Авторизация" Style="{DynamicResource Zagolovok}"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Логин:" Style="{DynamicResource Zagolovok}" FontSize="20"></TextBlock>
                <TextBox Width="100" Name="Log"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль:" Style="{DynamicResource Zagolovok}" FontSize="20"></TextBlock>
                <PasswordBox Name="Pass" Width="100" Height="20"></PasswordBox>
            </StackPanel>
            <Button Click="Button_Click" Grid.Row="3" Margin="15,20,15,20" Background="White" Content="Войти"></Button>
        </Grid>
    </Grid>
</Window>
