TestKafe/Postavka/Add_postavshik.xaml

<Window x:Class="TestKafe.Postavka.Add_postavshik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKafe.Postavka"
        xmlns:loc="clr_namespace:TestKafe"
        mc:Ignorable="d"
        Title="Выбрать поставщика" Height="450" Width="400" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TextP"></TextBox>
                <Button Click="Button_Click" Grid.Column="1" Content="{DynamicResource Search}"></Button>
            </Grid>
        </Grid>
        <ListView Name="LI" Grid.Row="1" ItemsSource="{Binding Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=nazv}" Tag="{Binding Path=kod}" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
