TestKafe/Postavka/Info_postav.xaml

<Window x:Class="TestKafe.Postavka.Info_postav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKafe.Postavka"
        mc:Ignorable="d"
        Title="Информация о поставщике" Height="450" Width="382.036" Loaded="Window_Loaded" Background="{DynamicResource Fon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Style="{DynamicResource BordBottom}" Background="{DynamicResource SCB_green_board}"></Border>
            <TextBlock Style="{DynamicResource Zagolovok}" Text="Информация о поставщике" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>


        <Grid Grid.Row="1" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Наименование"></TextBlock>
                <TextBox Width="150" Text="{Binding Path=Naim, Mode=TwoWay}" MaxLength="50"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Телефон"></TextBlock>
                <TextBox Width="150" Text="{Binding Path=Phone, Mode=TwoWay}" MaxLength="11" PreviewTextInput="Integer"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Адрес"></TextBlock>
                <TextBox Width="150" Text="{Binding Path=Address, Mode=TwoWay}" MaxLength="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="БИК"></TextBlock>
                <TextBox Width="150" Text="{Binding Path=Bik, Mode=TwoWay}" MaxLength="8" PreviewTextInput="Integer"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="ИНН"></TextBlock>
                <TextBox Width="150" Text="{Binding Path=Inn, Mode=TwoWay}" MaxLength="11" PreviewTextInput="Integer"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Менеджер"></TextBlock>
                <TextBox Width="150" Text="{Binding Path=Manager, Mode=TwoWay}" MaxLength="50" PreviewTextInput="Text"></TextBox>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Width="250" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Сохранить" Grid.Column="0" Click="Button_Click"/>
            <Button Content="Отмена" Grid.Column="1" Click="Button_Click_1"></Button>
            
        </Grid>
        
    </Grid>
</Window>
