TestKafe/Postavka/Postavshiki.xaml

<Page x:Class="TestKafe.Postavka.Postavshiki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestKafe.Postavka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Postavshiki" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid>
                <!--фильтрация по: товарам, ингредиентам, разновидностям-->
                <!--Поиск по: товарам, ингредиентам, разновидностям-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{DynamicResource Zagolovok}" Text="Поставщики" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"></TextBlock>

                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Height="25">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Grid.Column="0" Name="TextP" Width="150"></TextBox>
                        <Button Content="{DynamicResource Search}" Grid.Column="1" Click="Button_Click_1" Width="40"></Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
                    <Button Content="Удалить" Grid.Column="1" Grid.Row="1" Click="Button_Click_2"></Button>
                </Grid>

            </Grid>

            <ListView x:Name="LI" Grid.Row="1" ItemsSource="{Binding  Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Name="Label" Foreground="Blue" Content="{Binding Path=nazv}" Tag="{Binding Path=kod}" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
