TestKafe/Postavka/Postavki.xaml

<Page x:Class="TestKafe.Postavka.Postavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestKafe.Postavka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Postavki" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource Zagolovok}" Text="Поставки" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center"></TextBlock>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Content="Добавить" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="Удалить" Grid.Column="1" Grid.Row="1" Click="Button_Click_1"></Button>
            </Grid>

        </Grid>

        <ListView x:Name="LI" Grid.Row="1" ItemsSource="{Binding  Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="Label" Foreground="Blue" Content="{Binding Path=data}" Tag="{Binding Path=kod}" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                        <Label Name="Post" Content="{Binding Path=postav}"></Label>
                        <Label Name="Sotr" Content="{Binding Path=sotr}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
