TestKafe/Menu/Bludo.xaml

<Window x:Class="TestKafe.Menu.Bludo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKafe"
        mc:Ignorable="d"
        Title="Блюдо" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" Background="{DynamicResource Fon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Style="{DynamicResource BordBottom}" Background="{DynamicResource SCB_green_board}"></Border>
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click_4"  Style="{DynamicResource Ico_round}" Content="{DynamicResource Word}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource Ico_round}" Content="{DynamicResource Save}" Click="Button_Click_2"></Button>
                <Button Style="{DynamicResource Ico_round}" Content="{DynamicResource Back}" Click="Button_Click_3"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="6" Style="{DynamicResource BordFull}" Background="White"></Border>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                    <TextBlock Text="Группа: " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Name="Group"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Название: " VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Height="20" Text="{Binding Path=Menu.Nazv}" PreviewTextInput="Text"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Наценка в: " VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Height="20" Text="{Binding Path=Koef_cen, Mode=TwoWay}" PreviewTextInput="Float"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Единица измерения: " VerticalAlignment="Center"></TextBlock>
                    <ComboBox Name="EdCB" Width="100" Height="20" SelectedItem="{Binding Path=Ed, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=nazv_ed}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Выход готового блюда: " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Path=(local:Util.Sum_n), Mode=OneWay}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Итоговая цена блюда: " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Path=(local:Util.Sum_b), Mode=OneWay}"></TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Технологическая карта" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource Ico_round}" Content="{DynamicResource Plus}" Click="Button_Click"></Button>
                    <Button Style="{DynamicResource Ico_round}" Content="{DynamicResource Minus}" Click="Button_Click_1"></Button>
                </StackPanel>
                <DataGrid Name="Grid" Grid.Row="1" ItemsSource="{Binding Path=sostav}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Ингредиент" IsReadOnly="True" Binding="{Binding Path=Nazv_i}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Разновидность" IsReadOnly="True" Binding="{Binding Path=Razn.nazv}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Единица" IsReadOnly="True" Binding="{Binding Path=Ed.nazv_ed}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Брутто" Binding="{Binding Path=Kol_brut}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Нетто" Binding="{Binding Path=Kol_net}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
