TestKafe/Menu/Menu.xaml

<Page x:Class="TestKafe.Menu.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestKafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid>
            <!--фильтрация по: товарам, ингредиентам, разновидностям-->
            <!--Поиск по: товарам, ингредиентам, разновидностям-->
            <TextBlock Text="Меню" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="50" FontFamily="Calibri light"></TextBlock>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource BordHead}" Background="#e7ffcf"></Border>
                <Grid>
                    <TextBlock Text="Группы" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource Ico_round}" Content="{StaticResource Plus}"></Button>
                        <Button Style="{StaticResource Ico_round}" Content="{StaticResource Minus}"></Button>
                        <Button Style="{StaticResource Ico_round}" Content="{StaticResource Update}" Click="Button_Click_2"></Button>
                    </StackPanel>
                </Grid>
                
                <TreeView x:Name="LI" Grid.Row="1" ItemsSource="{Binding Mode=OneWay}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=c_g, Mode=OneWay}">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=G_g.Nazv, Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource BordHead}" Background="AliceBlue"></Border>
                <Grid>
                    <TextBlock Text="Блюда" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource Ico_round}" Content="{DynamicResource Plus}" Click="Button_Click"></Button>
                        <Button Style="{StaticResource Ico_round}" Content="{DynamicResource Minus}" Click="Button_Click_1"></Button>
                    </StackPanel>
                </Grid>
                <ListView Name="Bl" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ElementName=LI, Path=SelectedItem.menu, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Nazv, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
