KafeSO/Kafe/Res/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kafe">

    <Style TargetType="Button" x:Key="Round_btn_white">
                <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10" Background="White" Opacity="0.5">
                            <Border BorderBrush="Black" Opacity="0.5" BorderThickness="0.6" CornerRadius="10"></Border>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
                </Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
            </Style>

    <Style TargetType="Button" x:Key="off_btn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid>
                            <Border CornerRadius="60" Background="White" Opacity="0.5"></Border>
                            <Image Source="shutdown.ico" Width="50"></Image>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="set_btn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid>
                            <Border CornerRadius="60" Background="White" Opacity="0.5"></Border>
                            <Image Source="setting.png" Width="50"></Image>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Del">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10" Background="IndianRed" Opacity="0.3">
                            <Border BorderBrush="Black" Opacity="0.5" BorderThickness="0.6" CornerRadius="10"></Border>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="In">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10" Background="LightGreen" Opacity="0.3">
                            <Border BorderBrush="Black" Opacity="0.5" BorderThickness="0.6" CornerRadius="10"></Border>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Lock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid>
                            <Border CornerRadius="60" Background="White" Opacity="0.7" Width="40" Height="40"></Border>
                            <Image Source="lock.png" Width="25" Height="25"></Image>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Round_btn_black">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10" Background="Black" Opacity="0.5">
                            <Border BorderBrush="White" Opacity="0.5" BorderThickness="0.6" CornerRadius="10"></Border>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Home">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="60" Background="Black" Opacity="0">
                            <Border.Effect>
                                <BlurEffect Radius="10"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Image Source="Home.png" Width="40" Height="40" >
                            <Image.Effect>
                                <BlurEffect Radius="1"></BlurEffect>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Back">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="60" Background="Black" Opacity="0">
                            <Border.Effect>
                                <BlurEffect Radius="10"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Image Source="Back.png" Width="400" Height="40" >
                            <Image.Effect>
                                <BlurEffect Radius="1"></BlurEffect>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Otmena">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="60" Background="Black" Opacity="0">
                            <Border.Effect>
                                <BlurEffect Radius="10"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Image Source="Otmena.png" Width="40" Height="40" >
                            <Image.Effect>
                                <BlurEffect Radius="1"></BlurEffect>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ScrollViewer" x:Key="Scroll">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
          Name="Border"
          Margin="1"
          CornerRadius="2"
          Background="Black"
          BorderBrush="White"
          BorderThickness="1">
                        <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="Gold"
            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="Cash">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid>
                            <Border CornerRadius="60" Background="White" Opacity="0.7" Width="70" Height="70"></Border>
                            <Image Source="cash.png" Width="45" Height="45"></Image>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Group">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10" Background="#FFE8D34E" Opacity="0.3">
                            <Border BorderBrush="Black" Opacity="0.5" BorderThickness="0.6" CornerRadius="10"></Border>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Menu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="10" Background="#FF7DE07D" Opacity="0.3">
                            <Border BorderBrush="Black" Opacity="0.5" BorderThickness="0.6" CornerRadius="10"></Border>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

</ResourceDictionary>