TestKafe/Ingredient/Add_tov.xaml

<Window x:Class="TestKafe.Ingredient.Add_tov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKafe.Ingredient"
        mc:Ignorable="d"
        Title="Добавление товара" Height="300" Width="500" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" Background="{DynamicResource Fon}">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Top" Text="Товар ингредиента:"></TextBlock>
            <Label Name="Nazvingr"></Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Название" TextWrapping="Wrap" Width="100"></TextBlock>
                <TextBox Height="25" Width="150" Name="Nazvanie"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Штук в " TextWrapping="Wrap" Name="edves"></TextBlock>
                <ComboBox Name="edi" Width="59">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=nazv_ed}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Height="25" Width="150" Name="Koled" PreviewTextInput="Koled_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="vesed" Margin="5">
                <TextBlock Text="Вес штуки" Width="100" TextWrapping="Wrap"></TextBlock>
                <TextBox Width="150" Height="25" Name="Vesed" PreviewTextInput="Float"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Срок годности" Width="100" TextWrapping="Wrap"></TextBlock>
                <TextBox Width="150" Height="25" Name="Srokg" PreviewTextInput="Koled_PreviewTextInput"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="{DynamicResource Save}" Width="70" Height="25" Margin="0,0,5,0" Click="Button_Click"></Button>
            <Button Content ="{DynamicResource Back}" Width="70" Height="25" Margin="5,0,0,0" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
