TestKafe/Ingredient/Ingr_w.xaml

<Window x:Class="TestKafe.Ingredient.Ingr_w"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKafe.Ingredient"
        xmlns:loc="clr-namespace:TestKafe"
        mc:Ignorable="d"
        Title="Ингредиент" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" Background="{DynamicResource Fon}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Height="30" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource Save}" Grid.Column="0" Click="Button_Click_2"></Button>
            <Button Content="{DynamicResource Back}" Grid.Column="1" Click="Button_Click_3"></Button>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="название" Width="100"></Label>
                <TextBox Width="150" Name="Nazvanie" MaxLength="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Весовой"></Label>
                <CheckBox VerticalAlignment="Center" Name="Vesov" Checked="Vesov_Checked" Unchecked="Vesov_Checked"></CheckBox>
                <Label Content="Делимый" Name="Delim_l"></Label>
                <CheckBox VerticalAlignment="Center" Name="Delim"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Единица измерения" Width="100"></TextBlock>
                <ComboBox Width="150" Name="Edin" Height="25">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=nazv_ed}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Стандарт брутто" Width="100" Name="Vesed_l"></Label>
                <TextBox Width="150" Name="Vesed" PreviewTextInput="Float" MaxLength="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Цена для рассчёта стоимости" Width="100" TextWrapping="Wrap"></TextBlock>
                <TextBox Width="150" Height="25" Name="Cenars" PreviewTextInput="Float" MaxLength="30"></TextBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BordHead}" Background="AliceBlue"></Border>
            <Label Content="Разновидности" HorizontalAlignment="Center" Grid.Row="0"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="+" DockPanel.Dock="Right" Width="30" Click="Button_Click" ></Button>
                <Button Content="-" DockPanel.Dock="Right" Width="30" Click="Button_Click_1"></Button>
            </StackPanel>
            <ListView Grid.Row="1" Name="Raz" ItemsSource="{Binding Path=(loc:Util.Razn_n), Mode=OneWay}">
            </ListView>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BordHead}" Background="AliceBlue"></Border>
            <Label Content="Связанные товары" HorizontalAlignment="Center" Grid.Row="0"></Label>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="+" DockPanel.Dock="Right" Width="30" Click="Button_Click_4"></Button>
                <Button Content="-" DockPanel.Dock="Right" Width="30"></Button>
            </StackPanel>
            <ListView Grid.Row="1" Name="Tov" ItemsSource="{Binding Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="Blue" Content="{Binding Path=Nazv_t}" Tag="{Binding Path=kod_t}" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Window>
