TestKafe/Sklad/Sklad.xaml

<Page x:Class="TestKafe.Sklad.Sklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestKafe.Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sklad" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid>
            <!--фильтрация по: товарам, ингредиентам, разновидностям-->
            <!--Поиск по: товарам, ингредиентам, разновидностям-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource Zagolovok}" Text="Склад(остатки)" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center"></TextBlock>

            <Grid Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TextP">По ингредиенту</TextBox>
                <Button Content="{DynamicResource Search}" Grid.Column="1" Click="Button_Click_1"></Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Списания" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click"></Button>
            </Grid>

        </Grid>

        <ListView x:Name="LI" Grid.Row="1" ItemsSource="{Binding  Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nazv_i}">Ингредиент</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nazv_r}">Разновидность</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Kol}">Остаток</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nazv_ed}">Единица</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
