TestKafe/Sklad/Spisanie.xaml

<Window x:Class="TestKafe.Sklad.Spisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKafe"
        mc:Ignorable="d"
        Title="Списание" Height="500" Width="416" Loaded="Window_Loaded" Closing="Window_Closing" Background="{DynamicResource Fon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Style="{DynamicResource BordBottom}" Background="{DynamicResource SCB_green_board}"></Border>
            <TextBlock Style="{DynamicResource Zagolovok}" Text="Списание со склада" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>


        <Grid Grid.Row="1" Width="270">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DatePicker SelectedDate="{Binding Path=Data, Mode=TwoWay}" Name="Date_d"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Товар: " VerticalAlignment="Center"></TextBlock>
                <TextBox VerticalAlignment="Center" Width="150" Text="{Binding Path=Pz.Nazv_t, Mode=OneWay}" IsReadOnly="True"></TextBox>
                <Button Style="{DynamicResource Ico_round}" Content="{DynamicResource Plus}" Click="Button_Click_2" Margin="0,10" Width="28"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <TextBlock Text="Сотрудник: " VerticalAlignment="Center"></TextBlock>
                <TextBox IsReadOnly="True" VerticalAlignment="Center" Width="150" Text="{Binding Path=Sotr.fio, Mode=OneWay}"></TextBox>
                <Button Style="{DynamicResource Ico_round}" Content="{DynamicResource Plus}"  Click="Button_Click_3" Margin="0,10" Width="28"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Разновидность: "></TextBlock>
                <TextBox IsReadOnly="True" Width="150" Text="{Binding Path=Pz.Nazv_r, Mode=OneWay}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Причина: "></TextBlock>
                <TextBlock Text="{Binding Path=Prich.nazv}" Name="Prich_text"></TextBlock>
                <ComboBox Width="150" ItemsSource="{Binding Mode=OneWay}" Name="Prich_combo" SelectedItem="{Binding Path=Prich}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=nazv}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Количество "></TextBlock>
                <TextBox Width="100" Text="{Binding Path=Kol, Mode=TwoWay}" MaxLength="10" Name="Kolich" PreviewTextInput="Float"></TextBox>
                <TextBlock Width="50" Text="{Binding Path=Pz.Nazv_ed, Mode=OneWay}" TextAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                <TextBlock Text="Комментарий " VerticalAlignment="Center"></TextBlock>
                <TextBox Name="Com" Width="150" Height="80" Text="{Binding Path=Comment, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Width="250" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="Save" Content="Сохранить" Grid.Column="0" Click="Button_Click"/>
            <Button Name="Otm" Content="Отмена" Grid.Column="1" Click="Button_Click_1"></Button>

        </Grid>
    </Grid>
</Window>
